{
  "include": [
      "src"
  ],
  "exclude": [
      "node_modules",
      "**/__tests__/*"
  ],
  "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "outDir": "./lib",
      "rootDir": "./src",
      "baseUrl": "./src",
      "strict": true,
      "isolatedModules": false,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "moduleResolution": "Node",
      "typeRoots": [
          "./node_modules/@types",
          "./src/@types"
      ]
  },
  "ts-node": {
      "compilerOptions": {
          "target": "ES2020",
          "module": "CommonJS"
      }
  }
}